{
  "npmScope": "@sam-design-system",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "styles": {
      "tags": ["styles"]
    },
    "utils": {
      "tags": []
    },
    "experimental": {
      "tags": []
    },
    "sam-formly": {
      "tags": []
    },
    "forms": {
      "tags": []
    },
    "patterns": {
      "tags": []
    },
    "components": {
      "tags": []
    }
  }
}
