{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc"
  },
  "files": ["src/main.ts", "src/polyfills.ts"],
  "include": ["**/*.d.ts", "../../libs/documentation/src/index.ts"],
  "exclude": ["**/*.stories.*"]
}
