{
"extends": "../../tsconfig.json",
  "compilerOptions": {
    "types": ["jasmine", "node"],
    "typeRoots": ["node_modules/@types"]
  },
  "include": ["**/*.ts"],
  "paths": {
    "@gsa-sam/documentation": ["libs/documentation/src/index.ts"]
  }
}
